# RaspAP default configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

nohook wpa_supplicant
interface wlan0
fallback static_wlan0

# RaspAP wlan0 configuration
profile static_wlan0
    static ip_address=10.0.0.200/24
    static routers=10.0.0.1
    static domain_name_servers=1.1.1.1
