# RaspAP default configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# RaspAP wlan0 configuration
nohook wpa_supplicant
profile static_wlan
  static ip_address=10.0.0.200/24

interface wlan0
fallback static_wlan

